<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>BNF for small_c.jjt</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=CENTER>BNF for small_c.jjt</H1>
<H2 ALIGN=CENTER>TOKENS</H2>
<TABLE>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; SKIP : {
" "
| "\t"
| "\n"
| "\r\n"
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;BREAK: "break"&gt;
| &lt;CASE: "case"&gt;
| &lt;CONTINUE: "continue"&gt;
| &lt;_DEFAULT: "default"&gt;
| &lt;DO: "do"&gt;
| &lt;ELSE: "else"&gt;
| &lt;FOR: "for"&gt;
| &lt;GOTO: "goto"&gt;
| &lt;IF: "if"&gt;
| &lt;INT: "int"&gt;
| &lt;CHAR: "char"&gt;
| &lt;LONG: "long"&gt;
| &lt;RETURN: "return"&gt;
| &lt;SHORT: "short"&gt;
| &lt;SIZEOF: "sizeof"&gt;
| &lt;STATIC: "static"&gt;
| &lt;SWITCH: "switch"&gt;
| &lt;TYPEDEF: "typedef"&gt;
| &lt;UNSIGNED: "unsigned"&gt;
| &lt;WHILE: "while"&gt;
| &lt;SEMI_COLON: ";"&gt;
| &lt;PLUS_PLUS: "++"&gt;
| &lt;MINUS_MINUS: "--"&gt;
| &lt;PLUS: "+"&gt;
| &lt;MINUS: "-"&gt;
| &lt;STAR: "*"&gt;
| &lt;DIVIDE: "/"&gt;
| &lt;MOD: "%"&gt;
| &lt;BIT_AND: "&amp;"&gt;
| &lt;BIT_OR: "|"&gt;
| &lt;BIT_XOR: "^"&gt;
| &lt;BIT_NOT: "~"&gt;
| &lt;BOOLEAN_NOT: "!"&gt;
| &lt;BOOLEAN_AND: "&amp;&amp;"&gt;
| &lt;BOOLEAN_OR: "||"&gt;
| &lt;GREATER_THAN: "&gt;"&gt;
| &lt;LESS_THAN: "&lt;"&gt;
| &lt;LEFT_SHIFT: "&lt;&lt;"&gt;
| &lt;RIGHT_SHIFT: "&gt;&gt;"&gt;
| &lt;EQUALS: "="&gt;
| &lt;EQUALS_EQUALS: "=="&gt;
| &lt;NOT_EQUALS: "!="&gt;
| &lt;L_PAREN: "("&gt;
| &lt;R_PAREN: ")"&gt;
| &lt;IDENTIFIER: &lt;IDENTIFIER_CHAR&gt; (&lt;IDENTIFIER_CHAR&gt; | ["0"-"9","_"])*&gt;
| &lt;NUMBER: (&lt;DIGIT&gt;)+&gt;
| &lt;STRING_LIT: "\"" (~["\"","\n","\\"] | "\\" ~[])* "\""&gt;
| &lt;CHARACTER_CONST: "\'" (~["\'","\n","\\"] | "\\" ~[])* "\'"&gt;
| &lt;COMMENT: &lt;LINE_COMMENT&gt; | &lt;MULTI_LINE_COMMENT&gt;&gt;
| &lt;LINE_COMMENT: "//" (~["\n"])* &lt;NEWLINE&gt;&gt;
| &lt;MULTI_LINE_COMMENT: "/*" (~["*"] | ("*")* ~["/"])* "*/"&gt;
| &lt;NEWLINE: "\r\n" | "\n"&gt;
| &lt;#NOT_NEWLINE: ~["\n","\r"]&gt;
| &lt;#IDENTIFIER_CHAR: ["A"-"Z","a"-"z","_"]&gt;
| &lt;#DIGIT: ["0"-"9"]&gt;
}

   </PRE>
  </TD>
 </TR>
</TABLE>
<H2 ALIGN=CENTER>NON-TERMINALS</H2>
<TABLE>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/** Main production. */</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod1">program</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod2">globalVariableDeclaration</A> | <A HREF="#prod3">functionDeclaration</A> | <A HREF="#prod4">functionDefinition</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod5">bareType</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( "char" | "int" )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod6">Type</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod5">bareType</A> ( "*" )* )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod2">globalVariableDeclaration</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod5">bareType</A> )? <A HREF="#prod7">variableDeclarationList</A> ";"</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod8">localVariableDeclaration</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod5">bareType</A> <A HREF="#prod7">variableDeclarationList</A> ";"</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod7">variableDeclarationList</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod9">variableInitializer</A> ( "," <A HREF="#prod9">variableInitializer</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod9">variableInitializer</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod10">suffixedVariable</A> ( "=" <A HREF="#prod11">ternaryExpression</A> )?</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
//here is where we add it to our SymbolTable, since we know
//the full type
</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod10">suffixedVariable</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod12">PrefixedVariable</A> "[" ( <A HREF="#prod13">expression</A> ) "]" | <A HREF="#prod12">PrefixedVariable</A> )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod12">PrefixedVariable</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod14">Identifier</A> | "*" <A HREF="#prod12">PrefixedVariable</A> )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod3">functionDeclaration</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod6">Type</A> <A HREF="#prod14">Identifier</A> ( "(" ( <A HREF="#prod15">FunctionDeclarationParameter</A> ( "," <A HREF="#prod15">FunctionDeclarationParameter</A> )* )? ")" ) ";"</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod15">FunctionDeclarationParameter</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod6">Type</A> ( <A HREF="#prod14">Identifier</A> )? | <A HREF="#prod14">Identifier</A> ) ( "[" ( <A HREF="#prod13">expression</A> )? "]" )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod4">functionDefinition</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod6">Type</A> )? <A HREF="#prod14">Identifier</A> ( ( "(" ( <A HREF="#prod16">functionDefinitionParameter</A> ( "," <A HREF="#prod16">functionDefinitionParameter</A> )* )? ( "," "..." )? ")" ) ) <A HREF="#prod17">blockStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod16">functionDefinitionParameter</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod6">Type</A> )? <A HREF="#prod14">Identifier</A> ( "[" ( <A HREF="#prod13">expression</A> )? "]" )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod17">blockStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"{" ( <A HREF="#prod8">localVariableDeclaration</A> )* ( <A HREF="#prod18">statement</A> )* "}"</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod18">statement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>";"</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod13">expression</A> ";"</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod17">blockStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"if" "(" <A HREF="#prod13">expression</A> ")" <A HREF="#prod18">statement</A> ( "else" <A HREF="#prod18">statement</A> )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"while" "(" <A HREF="#prod13">expression</A> ")" <A HREF="#prod18">statement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"for" "(" ( <A HREF="#prod13">expression</A> ";" | ";" ) ( <A HREF="#prod13">expression</A> ";" | ";" ) ( <A HREF="#prod13">expression</A> ")" | ")" ) <A HREF="#prod18">statement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"do" <A HREF="#prod18">statement</A> "while" "(" <A HREF="#prod13">expression</A> ")" ";"</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"return" ( <A HREF="#prod13">expression</A> )? ";"</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/*
void CaseStatement() : {}
{
	(("case" expression() | "default") ":" (CaseStatement() | statement()))
}

void CaseBlock() : {}
{
	"{" (localVariableDeclaration())* (statement() | CaseStatement()) * "}"
}
*/
/** Left-to-right*/</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod13">expression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod19">assignmentExpression</A> ( "," <A HREF="#prod19">assignmentExpression</A> )*</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/** Right-to-left */</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod19">assignmentExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod11">ternaryExpression</A> ( "+=" <A HREF="#prod19">assignmentExpression</A> | "-=" <A HREF="#prod19">assignmentExpression</A> | "*=" <A HREF="#prod19">assignmentExpression</A> | "/=" <A HREF="#prod19">assignmentExpression</A> | "%=" <A HREF="#prod19">assignmentExpression</A> | "&gt;&gt;=" <A HREF="#prod19">assignmentExpression</A> | "&lt;&lt;=" <A HREF="#prod19">assignmentExpression</A> | "&amp;=" <A HREF="#prod19">assignmentExpression</A> | "^=" <A HREF="#prod19">assignmentExpression</A> | "|=" <A HREF="#prod19">assignmentExpression</A> | "=" <A HREF="#prod19">assignmentExpression</A> )? )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod11">ternaryExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod20">orExpression</A> ( "?" <A HREF="#prod13">expression</A> ":" <A HREF="#prod11">ternaryExpression</A> )? )</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/** left-to-right*/</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod20">orExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod21">andExpression</A> ( "||" <A HREF="#prod21">andExpression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod21">andExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod22">bitOrExpression</A> ( "&amp;&amp;" <A HREF="#prod22">bitOrExpression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod22">bitOrExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod23">bitXorExpression</A> ( "|" <A HREF="#prod23">bitXorExpression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod23">bitXorExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod24">bitAndExpression</A> ( "^" <A HREF="#prod24">bitAndExpression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod24">bitAndExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod25">equalityExpression</A> ( "&amp;" <A HREF="#prod25">equalityExpression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod25">equalityExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod26">greaterThanExpression</A> ( "==" <A HREF="#prod26">greaterThanExpression</A> | "!=" <A HREF="#prod26">greaterThanExpression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod26">greaterThanExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod27">lessThanExpression</A> ( "&gt;" <A HREF="#prod27">lessThanExpression</A> | "&gt;=" <A HREF="#prod27">lessThanExpression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod27">lessThanExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod28">bitshiftExpression</A> ( "&lt;" <A HREF="#prod28">bitshiftExpression</A> | "&lt;=" <A HREF="#prod28">bitshiftExpression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod28">bitshiftExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod29">additiveExpression</A> ( "&lt;&lt;" <A HREF="#prod29">additiveExpression</A> | "&gt;&gt;" <A HREF="#prod29">additiveExpression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod29">additiveExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod30">multiplicativeExpression</A> ( "+" <A HREF="#prod30">multiplicativeExpression</A> | "-" <A HREF="#prod30">multiplicativeExpression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod30">multiplicativeExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod31">prefixExpression</A> ( "*" <A HREF="#prod31">prefixExpression</A> | "/" <A HREF="#prod31">prefixExpression</A> | "%" <A HREF="#prod31">prefixExpression</A> )* )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod31">prefixExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod32">suffixExpression</A> | "++" <A HREF="#prod31">prefixExpression</A> | "--" <A HREF="#prod31">prefixExpression</A> | "+" <A HREF="#prod31">prefixExpression</A> | "-" <A HREF="#prod31">prefixExpression</A> | "!" <A HREF="#prod31">prefixExpression</A> | "~" <A HREF="#prod31">prefixExpression</A> | "*" <A HREF="#prod31">prefixExpression</A> | "&amp;" <A HREF="#prod31">prefixExpression</A> | "sizeof" <A HREF="#prod31">prefixExpression</A> | "sizeof" "(" <A HREF="#prod6">Type</A> ")" | "(" <A HREF="#prod6">Type</A> ")" <A HREF="#prod31">prefixExpression</A> )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod32">suffixExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod33">AtomicExpression</A> ( "++" | "--" | "(" <A HREF="#prod34">expressionList</A> ")" | "[" <A HREF="#prod13">expression</A> "]" )* )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod34">expressionList</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod19">assignmentExpression</A> ( "," <A HREF="#prod19">assignmentExpression</A> )* )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod33">AtomicExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod14">Identifier</A> | <A HREF="#prod35">Number</A> | <A HREF="#prod36">StringLiteral</A> | <A HREF="#prod37">CharacterConstant</A> | "(" <A HREF="#prod13">expression</A> ")" )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod14">Identifier</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;IDENTIFIER&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod37">CharacterConstant</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;CHARACTER_CONST&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod35">Number</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;NUMBER&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod36">StringLiteral</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;STRING_LIT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod38">Boolean_Not</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;BOOLEAN_NOT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod39">Boolean_And</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;BOOLEAN_AND&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod40">Boolean_Or</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;BOOLEAN_OR&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod41">Bit_Not</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;BIT_NOT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod42">Bit_And</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;BIT_AND&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod43">Bit_Or</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;BIT_OR&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod44">Bit_Xor</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;BIT_XOR&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod45">Left_Shift</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;LEFT_SHIFT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod46">Right_Shift</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;RIGHT_SHIFT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod47">R_Paren</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;R_PAREN&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod48">L_Paren</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;L_PAREN&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod49">Plus</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;PLUS&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod50">Plus_Plus</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;PLUS_PLUS&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod51">Minus</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;MINUS&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod52">Minus_Minus</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;MINUS_MINUS&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod53">Star</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;STAR&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod54">Mod</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;MOD&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod55">Divide</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;DIVIDE&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod56">Equals</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;EQUALS&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod57">Less_Than</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;LESS_THAN&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod58">Greater_Than</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;GREATER_THAN&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod59">Equals_Equals</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;EQUALS_EQUALS&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod60">Not_Equals</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;NOT_EQUALS&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod61">handleError</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><I>java code</I></TD></TR>
</TABLE>
</BODY>
</HTML>
